In [71]:
import pandas as pd

f = pd.read_csv("/content/salaries_by_college_major.csv")
dropped_na_df = f.dropna()

Group
Business    75083.333333
HASS        62968.181818
STEM        90812.500000
Name: Mid-Career Median Salary, dtype: float64